﻿1>------ Erstellen gestartet: Projekt: luftwaffss, Konfiguration: Release Win32 ------
1>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\VC\VCTargets\Microsoft.CppBuild.targets(377,5): warning MSB8004: Das Output-Verzeichnis endet nicht mit einem nachstehenden Schrägstrich. Der Schrägstrich wird in dieser Buildinstanz hinzugefügt, da er für die ordnungsgemäße Auswertung des Output-Verzeichnisses erforderlich ist.
1>CBaseEntity.cpp
1>Coeus CSGO.vcxproj -> C:\Users\robin\Desktop\lel\..\build\gay hek.dll
1>Erstellen des Projekts Coeus CSGO.vcxproj beendet.
========== Erstellen: 1 erfolgreich, 0 fehlerhaft, 0 aktuell, 0 übersprungen ==========
